<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\_Scripts\BCoinController.cs" Line="26" Column="3" />
      <File FileName="Assets\_Scripts\PlayerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HeartController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ObstacleController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SCoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>